{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\f0\fs20
\b Shifa Suite — Software License Agreement\b0\par
\par
Copyright \u169? 2025 Shifa Suite. All rights reserved.\par
\par
\b 1. License Grant\b0\par
This software license is granted to a single clinic for use on up to three computers at that clinic. You may not distribute, sell, sublicense, or transfer this software to any other party.\par
\par
\b 2. Restrictions\b0\par
You may not reverse-engineer, decompile, disassemble, or modify this software. You may not remove or alter any proprietary notices.\par
\par
\b 3. Data Ownership\b0\par
All patient records and clinic data you enter into Shifa Suite remain your property at all times. This software does not transmit your data to any server. All data is stored locally on your computer.\par
\par
\b 4. Offline Operation\b0\par
Shifa Suite is designed to work fully offline. Your license is validated locally using a cryptographic key. No internet connection is required for normal use.\par
\par
\b 5. Trial Period\b0\par
The software includes a 7-day free trial. After the trial period, a valid license key is required to continue using the software.\par
\par
\b 6. Disclaimer of Warranties\b0\par
This software is provided "as is" without warranty of any kind. The authors shall not be liable for any damages arising from the use or inability to use this software.\par
\par
\b 7. Contact\b0\par
For licensing, support, or billing inquiries, please contact us via WhatsApp. Contact details are available within the application under About > Contact on WhatsApp.\par
\par
By clicking "I Agree", you accept these terms and agree to be bound by this license agreement.\par
}
